<!DOCTYPE html>
<html lang="de">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Neuseelandreise</title>
    </head>

    <body> 
        <header>
          <img src="images/header_1280x365.jpg" alt="Ausschnitt der Stadt Queenstwon mit Seen und Bergen im Hintergrund">
          <a href="#"><img src="images/user.jpg" alt="sheep"></a>
        </header>
        <main>
            <article>
                <h1>Neuseelandreise</h1>
                <h2><em>Queenstown</em></h2>
                <p>Queenstown ist eine Stadt im Queenstown-Lakes District der Region Otago auf der Südinsel von Neuseeland. Die Stadt ist Verwaltungssitz des Distrikts. 
                <p><strong>Geographische Lage</strong></p>
                Queenstown befindet sich 173 km nordwestlich von Dunedin und rund 42 km westlich von Cromwell am mittleren Abschnittes des Lake Wakatipu und an den östlichen Ausläufern der Neuseeländischen Alpen. Nordwestlich der Stadt erheben sich die bis zu 2300 m hohen Richardson Mountains und östlich The Remarkables.
                <p><strong>Klima</strong></p>
                Queenstown weist für neuseeländische Verhältnisse ein ausgesprochen kontinentales Klima auf. Die Neuseeländischen Alpen wirken hier als Schutzwall gegen die kühlen Westwinde der sogenannten Roaring Forties. So ist etwa die durchschnittliche Höchsttemperatur in Queenstown im Sommer um zwei Grad höher als die der nördlicher (näher am Äquator) gelegenen Hauptstadt Wellington. Nicht ohne Grund gilt das Hinterland Queenstowns als einer der besten Weinbaustandorte Neuseelands. Im direkten Vergleich mit Deutschland ist das Wetter aber eher mild und ausgeglichen. Im Frühling (Sept., Okt., Nov.) liegen die Temperaturen zwischen 5 °C und 16 °C, im Sommer (Dez., Jan., Feb.) bei milden 10 °C bis 22 °C, im Herbst (Mär., Apr., Mai) zwischen 6 °C und 16 °C und im für neuseeländische Verhältnisse recht frostigen Winter (Jun., Jul., Aug.) zwischen 1 °C und 10 °C. Mit Niederschlag ist zu allen Jahreszeiten zu rechnen. Dieser fällt aber mit insgesamt 757,2 mm Regen im Jahr dank des Regenschattens der Neuseeländischen Alpen eher moderat aus.
                <p><strong>Geschichte</strong></p>
                <p>Maori</p>
                Bevor Europäer in die Gegend um Queenstown eintrafen, war das Gebiet den Māori bestens bekannt. Der erste Europäer, der den Lake Wakatipu sah, war Nathanael Chalmers, der von Reko, dem Häuptling der Tuturau, im September 1853 über die Waimea-Ebenen und den Maaura River hinauf geführt wurde.
                <p>Europäische Siedler</p>
                William Gilbert Rees und Nicholas von Tunzelmann waren die ersten Europäer, die sich im Gebiet des heutigen Queenstown niederließen. Rees, der als Gründer von Queenstown gilt, legte zusammen mit seiner Frau 1861 eine Farm an der Stelle des heutigen Stadtzentrums an, doch Goldfunde 1862 im Arrow River brachten Rees dazu, die Schafzucht aufzugeben und stattdessen ein Hotel namens The Queen’s Arms zu eröffnen, das nach seinen Umbauten heute noch als Eichardt’s Private Hotel besteht.Viele Straßennamen von Queenstown erinnern heute noch an die Goldgräberzeit. 

                    (Quelle: <a
                        href="https://de.wikipedia.org/wiki/Queenstown_(Neuseeland)">Wikipedia</a>)
                </p>

                <figure>
                    <img src="images/attraction.jpg" alt="schoene LAndschaft mit Blumen im Vordergrund und Baumen im Hintergrund">
                    <figcaption> Typische neuseeländische Landschaft. Bild: <a href="https://pixabay.com/photos/beautiful-landscape-5102557/">chhouknet</a></figcaption>
                </figure>
                <h3>Links</h3>
                <ul>
                    <li><a href="https://de.wikivoyage.org/wiki/Queenstown_(Neuseeland)">
                        <wikivoyage:Queenstown>
                    </a></li>
                
                   <li><a href="https://www.queenstownnz.co.nz/"><Tourist Info of New Zealand></a></li> 
                </ul>

            </article>

        </main>
        <footer>
            <nav>
                <a href="#"> &#8592; vorhergehende Etappe</a>
                <a href="#">nächste Etappe  &#8594; </a>
            </nav>
        </footer>        
    
    </body>
    </html>